# General / Common settings
    # Water Sensor is a 0.5 Bar sensor which equals 500cm / 5m      
    # Booster Sensor is a 10 Bar sensor   

    # loglevel 0 = DEBUG        allllll
    # loglevel 1 = INFO         more
    # loglevel 2 = WARNING      more
    # loglevel 3 = ERROR        more
    # loglevel 4 = CRITICAL     smallest amount

[common]                            
loglevel            = 1
logfile             = /app/waterlevels/transducer.log
channels            = 0
booster             = 0

[influxdb]                          # InfluxDB configuration - default 8086
enabled             = 0
host                = 172.16.10.24
port                = 15002
dbname              = watertak_levels
user                = none
password            = none
dbuser              = none 
dbuser_password     = none


[mqtt]                              # MQTT Connection
enabled             = 0
broker              = 172.16.10.21
port                = 1883
username            = mqtt_dev
password            = abfr24
clienttag           = Transducers

[chan0]                             # in water 
channel             = 0
transducer_type     = 0
tank_height_cm      = 190
tank_capacity_l     = 4700
sleep_seconds       = 9
sensor_raw_max      = 65535     
water_height_max_cm = 500 
measurement         = WaterTankLevels
tag                 = InWaterWaterTank
base_topic          = home/WaterTankLevels/InWaterWaterTank
loglevel            = 1
logfile             = /app/waterlevels/chan0.log
adjust_value        = 0

[chan1]                             # on desk 
channel             = 1
transducer_type     = 0
tank_height_cm      = 190
tank_capacity_l     = 4700
sleep_seconds       = 9
sensor_raw_max      = 65535     
water_height_max_cm = 500 
measurement         = WaterTankLevels
tag                 = OnDeskWaterWaterTank
base_topic          = home/WaterTankLevels/OnDeskWaterWaterTank
loglevel            = 1
logfile             = /app/waterlevels/chan1.log
adjust_value        = 0

[chan5]                             # pot 1
channel             = 5
transducer_type     = 0
tank_height_cm      = 190
tank_capacity_l     = 4700
sleep_seconds       = 5
sensor_raw_max      = 65535     
water_height_max_cm = 500 
measurement         = WaterTankLevels
tag                 = pot1
base_topic          = home/WaterTankLevels/pot1
loglevel            = 1
logfile             = /app/waterlevels/chan5.log
adjust_value        = 0

[chan6]                             # Ken / Drop In Sensor
channel             = 6
transducer_type     = 2
tank_height_cm      = 360
tank_capacity_l     = 8000
sleep_seconds       = 10
sensor_raw_max      = 65532     
water_height_max_cm = 500
measurement         = WaterTankLevels
tag                 = KenRainWaterTank
base_topic          = home/WaterTankLevels/KenRainWaterTank
loglevel            = 1
logfile             = /app/waterlevels/chan6.log
adjust_value        = 19




